View/Childs/LearnNewWordsView.xaml

<UserControl
    x:Class="LearnAndGrow.View.Childs.LearnNewWordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearnAndGrow.View.Childs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LearnAndGrow.ViewModel.Childs"
    d:DataContext="{d:DesignInstance Type=viewModels:LearnNewWordsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="80"
            Text="{Binding CurrentWord}" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Command="{Binding Path=SelectWordCommand}"
                CommandParameter="First button"
                Content="{Binding Path=FirstWord}"
                FontSize="46" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Command="{Binding Path=SelectWordCommand}"
                CommandParameter="Second button"
                Content="{Binding Path=SecondWord}"
                FontSize="46" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Command="{Binding Path=SelectWordCommand}"
                CommandParameter="Third button"
                Content="{Binding Path=ThirdWord}"
                FontSize="46" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Command="{Binding Path=SelectWordCommand}"
                CommandParameter="Four button"
                Content="{Binding Path=FourWord}"
                FontSize="46" />
        </Grid>
    </Grid>
</UserControl>
