WPF app/View/Childs/AddNewWordView.xaml

<UserControl
    x:Class="LearnAndGrow.View.Childs.AddNewWordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelChilds="clr-namespace:LearnAndGrow.ViewModel.Childs"
    d:DataContext="{d:DesignInstance Type=viewModelChilds:AddNewWordViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="English Word" />
            <TextBox
                Height="60"
                Margin="5"
                FontSize="40"
                Text="{Binding WordInForeignLanguage}"
                TextAlignment="Center" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Translation" />
            <TextBox
                Height="60"
                Margin="5"
                FontSize="40"
                Text="{Binding WordInNativeLanguage}"
                TextAlignment="Center" />
            <Button
                Height="60"
                Margin="5"
                Command="{Binding AddWordInVocabularyCommand}"
                Content="Add Word In the Vocabulary" />
        </StackPanel>
    </Grid>
</UserControl>