WPF app/View/Childs/LearnNewWordsView.xaml

<UserControl
    x:Class="LearnAndGrow.View.Childs.LearnNewWordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearnAndGrow.View.Childs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LearnAndGrow.ViewModel.Childs"
    d:DataContext="{d:DesignInstance Type=viewModels:LearnNewWordsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,110,0,0"
            HorizontalAlignment="Center"
            FontSize="50"
            Text="{Binding CurrentWordTranslation}" />
        <TextBlock
            Margin="254,1,100,10"
            FontSize="20"
            Text="Правильні відповіді:" />
        <TextBlock
            Margin="230,20,100,10"
            FontSize="20"
            Text="Не правильні відповіді:" />
        <TextBlock
            Margin="445,20,100,10"
            FontSize="20"
            Foreground="Red"
            Text="{Binding IncurentAnswer}" />
        <TextBlock
            Margin="445,1,100,10"
            FontSize="20"
            Foreground="Green"
            Text="{Binding CurentAnswer}" />
        <TextBlock
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            FontSize="50"
            Foreground="Green"
            Text="{Binding ShowMessage}" />




        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Background="{Binding ButtonBackground1}"
                Command="{Binding Path=SelectWordCommand}"
                CommandParameter="First button"
                Content="{Binding Path=FirstWord}"
                FontSize="46"
                Template="{StaticResource NoMouseOverButtonTemplate}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Background="{Binding ButtonBackground2}"
                Command="{Binding Path=SelectWordCommand}"
                CommandParameter="Second button"
                Content="{Binding Path=SecondWord}"
                FontSize="46"
                Template="{StaticResource NoMouseOverButtonTemplate}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Background="{Binding ButtonBackground3}"
                Command="{Binding Path=SelectWordCommand}"
                CommandParameter="Third button"
                Content="{Binding Path=ThirdWord}"
                FontSize="46"
                Template="{StaticResource NoMouseOverButtonTemplate}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Background="{Binding ButtonBackground4}"
                Command="{Binding Path=SelectWordCommand}"
                CommandParameter="Four button"
                Content="{Binding Path=FourWord}"
                FontSize="46"
                Template="{StaticResource NoMouseOverButtonTemplate}" />
        </Grid>

    </Grid>
</UserControl>