WPF app/View/Childs/WelcomeView.xaml

<UserControl
    x:Class="LearnAndGrow.View.Childs.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:childs="clr-namespace:LearnAndGrow.Model.Childs"
    xmlns:childs1="clr-namespace:LearnAndGrow.ViewModel.Childs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearnAndGrow.ViewModel.Childs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=childs1:WelcomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="35"
            Text="Welcome to the English language tutorial !!! " />

        <TextBlock
            Margin="50,60,200,50"
            FontSize="25"
            Text="Всьго слів в словнику: " />
        <TextBlock
            Margin="305,60,180,50"
            FontSize="25"
            Text="{Binding CountWords}" />
        <TextBlock
            Margin="50,90,180,50"
            FontSize="25"
            Text="Вивчено слів:" />
        <TextBlock
            Margin="210,90,350,50"
            FontSize="25"
            Text="{Binding CountWordsLearned}" />
        <TextBlock
            Margin="50,120,350,50"
            FontSize="25"
            Text="Не вивчених слів:" />
        <TextBlock
            Margin="255,120,350,50"
            FontSize="25"
            Text="{Binding CountWordsNotLearned}" />
    </Grid>
</UserControl>