View/LearnAndGrowView.xaml

<Window
    x:Class="LearnAndGrow.LearnAndGrowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearnAndGrow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LearnAndGrow.Model"
    xmlns:viewModels="clr-namespace:LearnAndGrow.ViewModel"
    Title="LearnAndGrowView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:LearnAndGrowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="80"
            Text="{Binding CurrentWord}" />
        <Label
            Name="LiveTimeLabel"
            Width="186"
            Height="55"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Timer}"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Red" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Command="{Binding Path=SaveCommand}"
                CommandParameter="First button"
                Content="{Binding Path=FirstWord}"
                FontSize="46" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Command="{Binding Path=SaveCommand}"
                CommandParameter="Second button"
                Content="{Binding Path=SecondWord}"
                FontSize="46" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Command="{Binding Path=SaveCommand}"
                CommandParameter="Third button"
                Content="{Binding Path=ThirdWord}"
                FontSize="46" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Command="{Binding Path=SaveCommand}"
                CommandParameter="Four button"
                Content="{Binding Path=FourWord}"
                FontSize="46" />
        </Grid>
    </Grid>
</Window>